# Servlets

./: pom.xml
src/main/java/servlet/: MainServlet.java
src/main/java/servlet/data/: XMLvalidation.java
src/main/java/servlet/parsers/: DOMParser.java  MySAXParser.java  MyStaxParser.java
src/main/java/servlet/view/: View.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/servlet/data/: XMLvalidationTest.java
src/test/java/servlet/parsers/: DOMParserTest.java  MySAXParserTest.java  MyStaxParserTest.java
