0:0:0:0:0:0:0:1 - - [24/Nov/2016:00:02:25 +0300] "GET /Server HTTP/1.1" 500 1716 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Nov/2016:00:02:25 +0300] "GET /Server HTTP/1.1" 500 2325 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Nov/2016:00:04:28 +0300] "GET /Server HTTP/1.1" 500 2325 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Nov/2016:00:04:30 +0300] "GET /Server HTTP/1.1" 500 1716 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2016:00:04:32 +0300] "GET /Server HTTP/1.1" 500 1716 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2016:00:04:36 +0300] "GET /Server HTTP/1.1" 500 1716 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:00:16:27 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:11:02 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-2 607
127.0.0.1 - - [24/Nov/2016:16:11:02 +0300] "GET /Server HTTP/1.1" 200 9947 http-bio-8080-exec-1 607
127.0.0.1 - - [24/Nov/2016:16:11:02 +0300] "GET /Server HTTP/1.1" 200 9947 http-bio-8080-exec-3 619
127.0.0.1 - - [24/Nov/2016:16:11:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:35:58 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:35:58 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2016:16:57:21 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:06:10 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:06:11 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:15:18 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:15:19 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:28:41 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-4 60
