0:0:0:0:0:0:0:1 - - [23/Nov/2016:03:10:56 +0300] "GET /Server HTTP/1.1" 500 4147 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [23/Nov/2016:03:11:21 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-4 1667
0:0:0:0:0:0:0:1 - - [23/Nov/2016:03:11:23 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2016:03:11:24 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Nov/2016:03:11:26 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:22:45 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:26:04 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:26:06 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:26:08 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:26:19 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:26:20 +0300] "GET /Server HTTP/1.1" 200 5746 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:26:23 +0300] "GET /Server HTTP/1.1" 200 5746 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:50:01 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:50:03 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:50:59 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:56:31 +0300] "GET /Server HTTP/1.1" 500 5020 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:56:33 +0300] "GET /Server HTTP/1.1" 500 5020 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:56:34 +0300] "GET /Server HTTP/1.1" 500 5020 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:56:37 +0300] "GET /Server HTTP/1.1" 500 5020 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:57:25 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:57:27 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:57:29 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:12:57:30 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:02:22 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:02:23 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:02:25 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:03:17 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:03:19 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:03:21 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:04:14 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-2 225
127.0.0.1 - - [23/Nov/2016:13:04:14 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:04:15 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:06:11 +0300] "GET /Server HTTP/1.1" 200 4999 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:06:13 +0300] "GET /Server HTTP/1.1" 200 4999 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:06:15 +0300] "GET /Server HTTP/1.1" 200 4999 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:06:16 +0300] "GET /Server HTTP/1.1" 200 4999 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:06:20 +0300] "GET /Server HTTP/1.1" 200 4999 http-bio-8080-exec-6 39
127.0.0.1 - - [23/Nov/2016:13:07:33 +0300] "GET /Server HTTP/1.1" 200 4993 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Nov/2016:13:07:33 +0300] "GET /Server HTTP/1.1" 200 4999 http-bio-8080-exec-1 216
127.0.0.1 - - [23/Nov/2016:13:07:35 +0300] "GET /Server HTTP/1.1" 200 4993 http-bio-8080-exec-4 36
127.0.0.1 - - [23/Nov/2016:13:07:37 +0300] "GET /Server HTTP/1.1" 200 4993 http-bio-8080-exec-6 24
127.0.0.1 - - [23/Nov/2016:13:07:39 +0300] "GET /Server HTTP/1.1" 200 4993 http-bio-8080-exec-7 24
127.0.0.1 - - [23/Nov/2016:13:07:40 +0300] "GET /Server HTTP/1.1" 200 4993 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:12:07 +0300] "GET /Server HTTP/1.1" 200 5007 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:12:09 +0300] "GET /Server HTTP/1.1" 200 5007 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:12:14 +0300] "GET /Server HTTP/1.1" 200 5007 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:19:06 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:23:25 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:23:26 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:23:50 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:23:51 +0300] "GET /Server HTTP/1.1" 200 1383 http-bio-8080-exec-3 26
127.0.0.1 - - [23/Nov/2016:14:27:03 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-2 216
127.0.0.1 - - [23/Nov/2016:14:27:03 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-3 220
127.0.0.1 - - [23/Nov/2016:14:27:03 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-1 218
127.0.0.1 - - [23/Nov/2016:14:27:05 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:28:35 +0300] "GET /Server HTTP/1.1" 200 5745 http-bio-8080-exec-1 186
127.0.0.1 - - [23/Nov/2016:14:29:31 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-1 205
127.0.0.1 - - [23/Nov/2016:14:29:31 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-2 210
127.0.0.1 - - [23/Nov/2016:14:29:31 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-6 23
127.0.0.1 - - [23/Nov/2016:14:29:33 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-7 26
127.0.0.1 - - [23/Nov/2016:14:29:34 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-8 26
127.0.0.1 - - [23/Nov/2016:14:29:36 +0300] "GET /Server HTTP/1.1" 200 5739 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:31:11 +0300] "GET /Server HTTP/1.1" 200 5979 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:44:58 +0300] "GET /Server HTTP/1.1" 200 6875 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:44:58 +0300] "GET /Server HTTP/1.1" 200 6875 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:47:41 +0300] "GET /Server HTTP/1.1" 200 8089 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:49:54 +0300] "GET /Server HTTP/1.1" 200 5070 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:51:15 +0300] "GET /Server HTTP/1.1" 200 6020 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:51:54 +0300] "GET /Server HTTP/1.1" 200 6838 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:51:54 +0300] "GET /Server HTTP/1.1" 200 6838 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:57:50 +0300] "GET /Server HTTP/1.1" 200 4093 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:57:51 +0300] "GET /Server HTTP/1.1" 200 4093 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:57:54 +0300] "GET /Server HTTP/1.1" 200 4093 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:58:01 +0300] "GET /Server HTTP/1.1" 200 4093 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:58:03 +0300] "GET /Server HTTP/1.1" 200 4093 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Nov/2016:14:59:30 +0300] "GET /Server HTTP/1.1" 200 3315 http-bio-8080-exec-1 210
127.0.0.1 - - [23/Nov/2016:14:59:30 +0300] "GET /Server HTTP/1.1" 200 3309 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:02:48 +0300] "GET /Server HTTP/1.1" 200 3331 http-bio-8080-exec-7 2052
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:02:48 +0300] "GET /Server HTTP/1.1" 200 3331 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:03:35 +0300] "GET /Server HTTP/1.1" 200 3354 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:04:38 +0300] "GET /Server HTTP/1.1" 200 3474 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:04:40 +0300] "GET /Server HTTP/1.1" 200 3474 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:07:04 +0300] "GET /Server HTTP/1.1" 200 3516 http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:07:05 +0300] "GET /Server HTTP/1.1" 200 3516 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:01 +0300] "GET /Server HTTP/1.1" 200 3566 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:25 +0300] "GET /Server HTTP/1.1" 200 3568 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:52 +0300] "GET /Server HTTP/1.1" 200 3587 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:08:55 +0300] "GET /Server HTTP/1.1" 200 3587 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:09:28 +0300] "GET /Server HTTP/1.1" 200 3626 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:11:34 +0300] "GET /Server HTTP/1.1" 500 3102 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:11:36 +0300] "GET /Server HTTP/1.1" 200 3626 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:12:27 +0300] "GET /Server HTTP/1.1" 200 10452 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [23/Nov/2016:15:40:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:08:49 +0300] "GET /Server HTTP/1.1" 200 10452 http-bio-8080-exec-1 7402
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:08:50 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:10:34 +0300] "GET /Server HTTP/1.1" 500 3754 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:10:36 +0300] "GET /Server HTTP/1.1" 500 3754 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:13:25 +0300] "GET /Server HTTP/1.1" 500 2191 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:13:27 +0300] "GET /Server HTTP/1.1" 500 1689 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:13:28 +0300] "GET /Server HTTP/1.1" 500 1689 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:16:18 +0300] "GET /Server HTTP/1.1" 500 3452 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:16:19 +0300] "GET /Server HTTP/1.1" 500 3452 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:16:21 +0300] "GET /Server HTTP/1.1" 500 3452 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:16:26 +0300] "GET /Server HTTP/1.1" 500 3452 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:16:31 +0300] "GET /Server HTTP/1.1" 500 3452 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:19:42 +0300] "GET /Server HTTP/1.1" 200 25640 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:39:40 +0300] "GET /Server HTTP/1.1" 200 27017 http-bio-8080-exec-1 1543
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:41:43 +0300] "GET /Server HTTP/1.1" 200 27017 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:48:33 +0300] "GET /Server HTTP/1.1" 500 3086 http-bio-8080-exec-7 918
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:48:35 +0300] "GET /Server HTTP/1.1" 200 27017 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:48:36 +0300] "GET /Server HTTP/1.1" 200 27017 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:48:38 +0300] "GET /Server HTTP/1.1" 500 3086 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:50:04 +0300] "GET /Server HTTP/1.1" 500 4090 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:50:04 +0300] "GET /Server HTTP/1.1" 500 4090 http-bio-8080-exec-2 2332
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:50:05 +0300] "GET /Server HTTP/1.1" 500 4090 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:50:07 +0300] "GET /Server HTTP/1.1" 500 4090 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:55:35 +0300] "GET /Server HTTP/1.1" 500 4090 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:56:47 +0300] "GET /Server HTTP/1.1" 200 15438 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:58:45 +0300] "GET /Server HTTP/1.1" 200 9443 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [23/Nov/2016:17:59:20 +0300] "GET /Server HTTP/1.1" 200 10232 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:00:06 +0300] "GET /Server HTTP/1.1" 200 10232 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:00:25 +0300] "GET /Server HTTP/1.1" 200 10019 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:00:53 +0300] "GET /Server HTTP/1.1" 200 10083 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:01:15 +0300] "GET /Server HTTP/1.1" 200 10296 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:01:28 +0300] "GET /Server HTTP/1.1" 200 10296 http-bio-8080-exec-10 171
127.0.0.1 - - [23/Nov/2016:18:06:28 +0300] "GET /Server HTTP/1.1" 200 10522 http-bio-8080-exec-2 1587
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:06:28 +0300] "GET /Server HTTP/1.1" 200 10528 http-bio-8080-exec-1 1588
127.0.0.1 - - [23/Nov/2016:18:07:19 +0300] "GET /Server HTTP/1.1" 200 10458 http-bio-8080-exec-4 248
127.0.0.1 - - [23/Nov/2016:18:07:55 +0300] "GET /Server HTTP/1.1" 200 10458 http-bio-8080-exec-6 223
127.0.0.1 - - [23/Nov/2016:18:08:10 +0300] "GET /Server HTTP/1.1" 200 10330 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:10:16 +0300] "GET /Server HTTP/1.1" 200 10348 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:10:43 +0300] "GET /Server HTTP/1.1" 200 10354 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:10:51 +0300] "GET /Server HTTP/1.1" 200 10354 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:10:52 +0300] "GET /Server HTTP/1.1" 200 10354 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:11:25 +0300] "GET /Server HTTP/1.1" 200 10354 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:11:45 +0300] "GET /Server HTTP/1.1" 200 10354 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:14:49 +0300] "GET /Server HTTP/1.1" 200 10339 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:15:32 +0300] "GET /Server HTTP/1.1" 200 10309 http-bio-8080-exec-2 202
127.0.0.1 - - [23/Nov/2016:18:15:32 +0300] "GET /Server HTTP/1.1" 200 10303 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:15:34 +0300] "GET /Server HTTP/1.1" 200 10309 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:15:51 +0300] "GET /Server HTTP/1.1" 200 10373 http-bio-8080-exec-5 1464
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:15:54 +0300] "GET /Server HTTP/1.1" 200 10373 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:41:51 +0300] "GET /Server HTTP/1.1" 200 10373 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:41:52 +0300] "GET /Server HTTP/1.1" 200 10373 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:43:17 +0300] "GET /Server HTTP/1.1" 500 10999 http-bio-8080-exec-5 1437
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:44:44 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:44:45 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:44:47 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:44:49 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:44:51 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:44:52 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:44:54 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Nov/2016:18:44:56 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:07:13 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-6 951
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:07:13 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:07:44 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:07:59 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:11:09 +0300] "GET /Server HTTP/1.1" 200 87953 http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:11:10 +0300] "GET /Server HTTP/1.1" 200 87953 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:13:30 +0300] "GET /Server HTTP/1.1" 200 87953 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:14:54 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:15:56 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:15:57 +0300] "GET /Server HTTP/1.1" 500 10996 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:15:59 +0300] "GET /Server HTTP/1.1" 500 10762 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:16:34 +0300] "GET /Server HTTP/1.1" 500 10762 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:22:26 +0300] "GET /Server HTTP/1.1" 500 10769 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:22:27 +0300] "GET /Server HTTP/1.1" 500 10769 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:22:41 +0300] "GET /Server HTTP/1.1" 500 10769 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:22:43 +0300] "GET /Server HTTP/1.1" 500 10769 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:41:49 +0300] "GET /Server HTTP/1.1" 500 6037 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:41:51 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:41:52 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:41:54 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:41:58 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:42:01 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:44:05 +0300] "GET /Server HTTP/1.1" 500 6037 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:44:05 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:44:07 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:44:08 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:44:12 +0300] "GET /Server HTTP/1.1" 500 5052 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:46:19 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:46:24 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:46:59 +0300] "GET /Server HTTP/1.1" 200 7300 http-bio-8080-exec-4 1447
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:47:23 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:47:50 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:47:51 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:47:53 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:50:39 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:53:16 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:54:19 +0300] "GET /Server HTTP/1.1" 200 7634 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:55:15 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:55:28 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:55:34 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:58:54 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:58:55 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Nov/2016:20:58:57 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:12:23 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:12:25 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:12:27 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:12:29 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:14:16 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:14:18 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:14:20 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:14:50 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:14:52 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:14:54 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:14:56 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:14:57 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:16:13 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:16:13 +0300] "GET /Server HTTP/1.1" 200 7490 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:20:29 +0300] "GET /Server HTTP/1.1" 200 7570 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:20:31 +0300] "GET /Server HTTP/1.1" 200 7570 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:20:36 +0300] "GET /Server HTTP/1.1" 200 7570 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:21:37 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-7 1515
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:22:57 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:29:14 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:33:21 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:33:25 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:33:26 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:33:30 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:34:49 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:34:51 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:40:31 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:40:31 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:40:33 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:45:41 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:45:41 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:45:42 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:49:59 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:50:00 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:52:40 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:52:41 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:52:44 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:52:46 +0300] "GET /Server HTTP/1.1" 200 7577 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:56:29 +0300] "GET /Server HTTP/1.1" 200 7572 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [23/Nov/2016:21:58:16 +0300] "GET /Server HTTP/1.1" 200 13980 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:02:16 +0300] "GET /Server HTTP/1.1" 200 10189 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:03:35 +0300] "GET /Server HTTP/1.1" 200 9946 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:04:07 +0300] "GET /Server HTTP/1.1" 200 9964 http-bio-8080-exec-3 1362
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:04:09 +0300] "GET /Server HTTP/1.1" 200 9964 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:07:31 +0300] "GET /Server HTTP/1.1" 200 10148 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:13:59 +0300] "GET /Server HTTP/1.1" 500 5523 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:13:59 +0300] "GET /Server HTTP/1.1" 500 5523 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:14:00 +0300] "GET /Server HTTP/1.1" 500 5523 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:14:01 +0300] "GET /Server HTTP/1.1" 500 5523 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:14:03 +0300] "GET /Server HTTP/1.1" 500 5523 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:16:29 +0300] "GET /Server HTTP/1.1" 200 9988 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:17:50 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-5 1334
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:18:34 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:18:46 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Nov/2016:22:36:13 +0300] "GET /Server HTTP/1.1" 200 9953 http-bio-8080-exec-2 26
