0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:52:54 +0300] "GET /Server HTTP/1.1" 500 3015 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:53:09 +0300] "GET / HTTP/1.1" 500 2993 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:54:35 +0300] "GET /webapp HTTP/1.1" 404 963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:54:51 +0300] "GET /webapptest HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:08 +0300] "GET /Server/src/main/webapp HTTP/1.1" 404 995 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:34 +0300] "GET /Server/ HTTP/1.1" 404 965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:56:57 +0300] "GET /Server/src/webapp/index.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:58:14 +0300] "GET /Server HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:58:27 +0300] "GET /Server/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:58:48 +0300] "GET /webapp/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:15:00:15 +0300] "GET /Server HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:15:49:57 +0300] "GET /Server HTTP/1.1" 500 3015 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Dec/2016:15:50:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:15:51:16 +0300] "GET /Server HTTP/1.1" 500 3015 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Dec/2016:15:52:06 +0300] "GET /Server HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:15:52:26 +0300] "GET /Server HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:15:56:09 +0300] "GET /Server/ HTTP/1.1" 404 965 http-bio-8080-exec-1 296
